:root {
  --max-page-width: 1600px;
  --gutter: 2vw;
  --muted-maroon: 188,160,164;
  --mahogany: 159,106,84;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  font-size: 18px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(238,229,205);
  color: rgb(48,95,72);
  margin: 0;
}
header {
  width: 100%;
  background-color: rgb(238,229,205);
  box-shadow: 0 2px 4px rgba(209,202,195,0.4);
  color: rgb(49,65,54);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width:var(--max-page-width);
  margin: auto;
  padding: 2.5vh var(--gutter);
}
header h1 {
  text-align: center;
  margin: 0;
}

.contact {
  color: rgba(var(--mahogany), 1);
  text-decoration: none;
  position: relative;
  padding: 0.5em 1em;
  transition: color 0.3s;
  font-size: 1.2em;
}
.contact:hover {
  color: rgba(var(--mahogany), 0.6);
}
.contact::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid currentColor;
  width: 100%;
  transition: width 0.3s;
}
.contact::after {
  content: "Send Email â†’";
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  font-size: 0.75em;
  top: 75%;
  right: -50%;
  opacity: 0;
  transition: right 0.3s, opacity 0.15s;
  color: rgba(var(--mahogany), 1)
}
.contact:hover::before {
  width: 0;
}
.contact:hover::after{
  opacity: 1;
  right: 0;
}
footer .contact:hover::after {
  right: 8%;
}

main {
  max-width: var(--max-page-width);
  padding: 3.3vh var(--gutter);
  margin: auto;
}

h2 {
  margin-block: 2em 1.5em;
}
main p {
  width: clamp(250px, 100%, 64ch);
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.grid-item p,
.grid-item ul {
  padding: 2em;
  font-size: 2em;
  max-width: 32ch;
}
.grid-item__full-width {
  grid-column: span 2;
}

footer {
  text-align: center;
  padding-block: 3em;
}

@media screen and (min-width: 950px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem 3rem;
    align-items: center;
  }
}